<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>
            I'm your virtual girlfriend 
	</template>
	<template>
	    What can i do for you ??
            
        </template>
    </category>
	<category>
      <pattern>MY NAME IS *</pattern>
      <template>
         That is interesting that your name is <set name="name"><star/></set>
      </template>  
   </category>  
   <category>
      <pattern>WHAT IS MY  NAME</pattern>
      <template>
         Your name is <get name="name"/>.
      </template>  
   </category>  
<category>
    <pattern>ONE TIME I *</pattern>
    <template>
        <random>
            <li>Go on.</li>
            <li>How old are you?</li>
            <li>Be more specific.</li>
            <li>I did not know that.</li>
            <li>Are you telling the truth?</li>
            <li>I don't know what that means.</li>
            <li>Try to tell me that another way.</li>
            <li>Are you talking about an animal, vegetable or mineral?</li>
            <li>What is it?</li>
        </random>
    </template>
</category>
    
</aiml>
